#reserved time (seconds) for each player, 15 minutes.
TimeLimit = 900

#MaxStep of each game,
# if a game does not end within maxstep, the game will be terminated as "draw"
MaxStep = 80

#miliseconds after each step, for your easy watching.
Step_Inter = 500

#whether to use a GUI
GUI = true
#the type of GUI
GuiType = core.game.ui.connect6.BeautyGUI

#the Ids of each player. corresponding ClassName, for example "stud.g77.AI"
Player_Ids = 77,88,99

#the group who hosts the games with each other groups.
#at every game, the host plays first, i.e. who uses the white stone.
Host = 77